<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" />
    <link href="css/style.css" rel="stylesheet">
    <title>Code Craft</title>
</head>
<body>
    <div class="container">
        <div class="leftSec" id="#leftSection">
            <ul class="force-overflow">
                <li>
                    <div class="listHead">
                        <h3>BED LAMP</h3>
                        <small>In Bedroom</small>
                    </div>
                    <img class="img-responsive" src="images/bedLamp.jpg">
                    <i class="fa fa-plus plus">+</i>
                </li>
                <li>
                    <div class="listHead">
                        <h3>Noria AC</h3>
                        <small>In Bedroom</small>
                    </div>
                    <img class="img-responsive" src="images/noriaAC.jpg">
                    <i class="fa fa-plus plus">+</i>
                </li>
                <li>
                    <div class="listHead">
                        <h3>DOOR LOCK</h3>
                        <small>In Home office</small>
                    </div>
                    <img class="img-responsive" src="images/doorLock.jpg">
                    <i class="fa fa-plus plus">+</i>
                </li>
                <li>
                    <div class="listHead">
                            <h3>LG TV</h3>
                        <small>In Living room</small>
                    </div>
                    <img class="img-responsive" src="images/lgTv.jpg">
                    <i class="fa fa-plus plus">+</i>
                </li>
                <li>
                    <div class="listHead">
                        <h3>THermostat</h3>
                        <small>In Bedroom</small>
                    </div>
                    <img class="img-responsive" src="images/thermostat.jpg">
                    <i class="fa fa-plus plus">+</i>
                </li>
            </ul>
        </div>
        <div class="rightSec">

        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>

</body>
</html>