.leftSec{
    background: rgba(208,127,255,1);
    background: -moz-linear-gradient(top, rgba(208,127,255,1) 0%, rgba(39,179,230,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(208,127,255,1)), color-stop(100%, rgba(39,179,230,1)));
    background: -webkit-linear-gradient(top, rgba(208,127,255,1) 0%, rgba(39,179,230,1) 100%);
    background: -o-linear-gradient(top, rgba(208,127,255,1) 0%, rgba(39,179,230,1) 100%);
    background: -ms-linear-gradient(top, rgba(208,127,255,1) 0%, rgba(39,179,230,1) 100%);
    background: linear-gradient(to bottom, rgba(208,127,255,1) 0%, rgba(39,179,230,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d07fff', endColorstr='#27b3e6', GradientType=0 );
    width: 35%;
    height: 94vh;
    float: left;
    padding: 25px;
    overflow-y: scroll;
}

.leftSec ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    float: left;
    width: 100%;
}

.leftSec ul li{
    margin: 35px 0px;
    float: left;
    width: 100%;
    position: relative;
}
.leftSec ul li .listHead {
    float: right;
    background: aliceblue;
    width: 76%;
    padding: 30px 10px 30px 70px;
    box-shadow: 0px 9px 40px #0000004f;
    transition:  2s;
    -webkit-transition: 2s ease-out;
}

.leftSec .listHead h3{
    font-size: 20px;
    font-family: verdana;
    margin: 0px;
    font-weight: bold;
    margin-bottom: 10px;
}

.leftSec .listHead small{
    font-size: 16px;
    color: #a9a9a9;
    letter-spacing: 3px;
}

.leftSec ul li img{
    position: absolute;
    left: 0px;
    top: -25px;
    box-shadow: 0px 9px 40px #0000004f;
    width: 115px;
    transition: .5s;
    -webkit-transition: .5s;
}

.leftSec ul li:hover .listHead{
    float: left;
    transition:  2s;
    -webkit-transition: 2s ease-out;
}

.leftSec ul li:hover img{
    float: right;
    left:97%;
    transition:  1s;
    -webkit-transition: 1s;
}

.leftSec ul li .plus{
    display: none;
    transition:  2s;
    background-color:#f2f2f2;
    border:#f9f9f9;
    padding:5px;
    border-radius: 5px;
}

.leftSec ul li:hover .plus{
    display: block;
    transition:  2s;
}

/*
 *  STYLE 8
 */

 .leftSec::-webkit-scrollbar-track
 {
     border: 1px solid black;
     background-color: #F5F5F5;
 }
 
 .leftSec::-webkit-scrollbar
 {
     width: 1px;
     background-color: #F5F5F5;
 }
 
.leftSec::-webkit-scrollbar-thumb
 {
     background-color: #000000;	
 }




.rightSec{
    border: 1px solid #d4d4d4;
    width: 65%;
    height: 94vh;
    float: left;
}
.container{
    margin-top:25px;
    margin-bottom:25px;
}